.mapContainer {
  display: flex;
  align-items: center;
  height: 70vh;
  width: 100%;

  .l7-select-box {
    border: 3px dashed #1677ff;
  }

  &__map {
    height: 70vh;
    position: relative !important;
  }
}
